# assigment-1

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/integration-test/java/com/waes/differ/api/controller/: DifferControllerTest.java
api/src/main/java/com/waes/differ/api/: DifferAppAPI.java
api/src/main/java/com/waes/differ/api/adapter/: DiffableToResourceAdapter.java
api/src/main/java/com/waes/differ/api/configuration/: SwaggerConfig.java
api/src/main/java/com/waes/differ/api/controller/: DifferController.java  DifferControllerAdvice.java
api/src/main/java/com/waes/differ/api/exception/: DiffCalculationException.java  DiffableNotFoundException.java  MissingComparisonSideException.java
api/src/main/java/com/waes/differ/api/model/: Diffable.java
api/src/main/java/com/waes/differ/api/repository/: DiffableRepository.java
api/src/main/java/com/waes/differ/api/resource/: DiffOutcomeResource.java  DiffSide.java  DiffableResource.java
api/src/main/java/com/waes/differ/api/service/: DiffableService.java
api/src/main/java/com/waes/differ/api/util/diff/: DiffCalculator.java  PatchToDifferenceAdapter.java
api/src/main/java/com/waes/differ/api/util/diff/resource/: BlockResource.java  DifferenceResource.java  DifferencesResource.java
api/src/main/resources/: application.properties
api/src/test/java/com/waes/differ/api/util/diff/: DiffCalculatorTest.java
