task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

allprojects {
    group = 'com.waes.differ'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

}
