environment=dev

spring.data.rest.basePath=/api

server.max-http-header-size=100000

spring.datasource.url=jdbc:mysql://localhost:3306/differ?autoReconnect=true&useSSL=false
spring.datasource.username=differ
spring.datasource.password=differ
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=DifferHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
